# Airdrops

./: pom.xml
src/main/java/me/wally/airdrops/: AirdropCommand.java  AirdropEvent.java  Airdrops.java
src/main/resources/: plugin.yml
